{
  "files": ["src"],
  "typedocOptions": {
    "entryPoints": [
      "src"
    ],
    "out": "docs"
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}